/******************************************
* Module for defining neutral players
* 
* Defines: $IS_NEUTRAL (player->ControlFlags)[5]: Player control flags bit check, 
*                                                       sets this player as neutral. 
*                                                       It is added to the non-player bitmask
******************************************/

#define IS_NEUTRAL (player->ControlFlags)[5]

if (current == present && present == 1){
	int x = 0;
	for (x = 0; x < 15; x = x + 1){
		if ((enabled>>x)&1) {
			player = x;
			if ($IS_NEUTRAL) nonPlayer = nonPlayer | (1<<x);
		}
	}
	target = $NONPLAYER_AF;
	PERFORM SET_ACHRONAL_FIELD nonPlayer;
}