/**********************************
* Star Alliance generator
*
* Generates the corrent alliances for players in a Star match
* Players are allied with the two players numerically adjacent to them. For example:
* P2 is allied to P1 and P3, P1 is allied to P2 and P5, and so on.
*	
*	Fields Modified: 118: bits 19-22 Star-specific player count
*
* Global vars used : None
**********************************/

if (current == present && present == 2){
  int starPlayerCount = 0;
  int x = 0;
  for (x = 0;x < 15; x=x+1){
    if (((enabled&(~nonPlayer))>>x)&1) {
      starPlayerCount = starPlayerCount + 1;
    }
  }

  PERFORM GET_ACHRONAL_FIELD $PLAYERCOUNT_AF;
  perf_ret[19,4] = starPlayerCount;
  target = $PLAYERCOUNT_AF;
  PERFORM SET_ACHRONAL_FIELD perf_ret;
}

if (TwicePerSecond){
  PERFORM GET_ACHRONAL_FIELD $PLAYERCOUNT_AF;
  int starPlayerCount = perf_ret[19,4];
	int x = 0;
	int allymask = 0;
	for (x = 0; x<starPlayerCount; x = x+1){
		player = x;
		allymask = player->Allies;
		if (x == 0){
			allymask = allymask | (1<<1) | (1<<(starPlayerCount-1));
		} else if (x == (starPlayerCount-1)){
			allymask = allymask | (1<<(x-1)) | (1<<0);
		} else {
			allymask = allymask | (1<<(x+1)) | (1<<(x-1));
		}
		PERFORM SET_PLAYER_ALLIANCES allymask;
		PERFORM SET_PLAYER_VISIBILITY_SHARING allymask;
	}
}