// --- Used to create a basic account of the waves at current
//      INPUT:
//          numWaves =      number of natural waves in the game, use GET_NUM_TIME_WAVES
//      CREATES:
//          A               no use beyond simple for loops
//          waves =         bitmask of all waves at current
//          WaveCount =     number of waves at current
// 
// This code has been created by IphStich.
// I reserve all copyrights.
// I permit others to use this code, unrestricted.  However, I demand that noone claims ownership over it.



// - 0) Initialise variables
int A=0;int waves = 0 + (1<<(15+numWaves+1));int WaveCount=0;

// - 1) Check all player waves
for (A=0; A<=14; A=A+1) {
    PERFORM GET_PLAYER_TIME A;
    if (current==perf_ret) {
        PERFORM GET_PLAYER_TIME_RATE A;
        if (perf_ret!=0) {waves=waves+(1<<A);WaveCount=WaveCount+1;}
    }
}

// - 2) Check the present wave
if (present==current) {waves[15]=1;WaveCount=WaveCount+1;}

// - 3) Check all natural waves
for (A=0; A<=numWaves-1; A=A+1) {
    PERFORM GET_TIME_WAVE_TIME A;
    if (current==perf_ret) {waves=waves+(1<<(A+16));WaveCount=WaveCount+1;}    
}