// Copyright (C) 2002-2011 Hazardous Software Inc.  See EULA for license information.

//arcticus_dispatch_attack.ais - script for arcticus base to dispatch attack action to all subordinates

#include common/include/unit_common_header.aih


int ap = 0;  
ap[$ARCTICUS_ATTACK] = 1;
ap[$ARCTICUS_COMMAND] = 1;
ap[$ARCTICUS_PLAYER_DISPATCHED] = 1;

int op = unit->ObjectiveParameters;
if (op!=$INVALID_POSITION && op[$Zpos]==31) { //attacking a specific unit and not  a location
	ap[$ARCTICUS_MOVE] = 1; //move bit is set when it's attack-unit
	PERFORM SET_PARAM op[0,16]; //set just the unit as the op
}

ap[$STOREDUNIT] = unit; //store itself in upper 16 bits
PERFORM GET_CUR_TIME;
ap[11,5] = perf_ret[0,5]; //store first 5 bits of timestamp into bits 11-15 of AP
if (perf_ret[0,5] == 0) { ap[11,5] = 31; } //never store 0 
PERFORM SET_ADDITIONAL_PARAMS ap;
PERFORM SET_OBJECTIVE 0;
