// Copyright (C) 2002-2011 Hazardous Software Inc.  See EULA for license information.

#include common/include/unit_common_header.aih

int op = unit->ObjectiveParameters;

/*
//Elder: Can plant RPs anywhere in a large radius but it costs energy
if (unit->Class == $GREKIM_ACHRON_CLASS && unit<_>op <= 3600) {
    //Plant Reaph range is 60 (3600)

	if (player->$LCrystals < $PRI_RP_LC || player->$QPlasma < $PRI_RP_QP ) {
		PERFORM SET_OBJECTIVE 0;    
		$SAY_RESOURCES
		PERFORM $ACTION_ERROR1;
		PERFORM SET_ADDITIONAL_PARAMS 0;
		PERFORM SET_ADDITIONAL_PARAMS2 0;
		PERFORM NOTHING;
	}
    
	if (unit->Energy < 20) {
		PERFORM SET_OBJECTIVE 0;    
		$SAY_ENERGY
		PERFORM $ACTION_ERROR1;
		PERFORM SET_ADDITIONAL_PARAMS 0;
		PERFORM SET_ADDITIONAL_PARAMS2 0;
		PERFORM NOTHING;
	}

	target = $GREKIM_RP_CLASS;
	PERFORM CAN_CLASS_FIT_AT op;
	if (perf_ret == 0) { $SAY_OBSTACLE }
	else {PERFORM $ACTION_SEPI_RP op;}
	
	PERFORM SET_OBJECTIVE 0;
	PERFORM NOTHING;
}

if (unit->Class == $GREKIM_ACHRON_CLASS && unit<_>op > 8100) {
	int dir = QUERY BESTMOVE [unit, $ACTION_MOVE] MIN [ query <_> op ] WHERE [1];
	if(dir==0 || dir==$QUERY_EXHAUSTED ) { 
		//can't get to where we need to go, so give up!
		PERFORM SET_ADDITIONAL_PARAMS 0;
		PERFORM SET_ADDITIONAL_PARAMS2 0;
			PERFORM SET_OBJECTIVE 0;
	} else {
		PERFORM $ACTION_MOVE dir;
		}
	PERFORM NOTHING;
}
*/


//Octo: make RP objective

/*checks to see if it was just created, and if so, set the objective parameters
  to the spot the creator assigned to it morph into an RP and completes
  the unit's progen routine*/
if (unit->Action==$EVENT_CREATED) { //was just created
	object creator = unit->Parent;
	
	object myCommander = creator->Commander;		
	if (myCommander->IsAlive==1 && myCommander->Class==$ARCTICUS_CLASS) {
		PERFORM $ACTION_CHANGE_COMMANDER myCommander;						
	}
	//else {
	//	PERFORM $ACTION_CHANGE_COMMANDER 0;
	//}
}
int location = unit->ObjectiveParameters;
PERFORM SET_PARAM location;
PERFORM SET_OBJECTIVE $OBJECTIVE_RP_MORPH;

