// Copyright (C) 2002-2011 Hazardous Software Inc.  See EULA for license information.

#include common/include/unit_common_header.aih

#include common/include/unit_morph_rechronoport_check.ais

int op = unit->ObjectiveParameters;

if (unit->$Energy < 60 ) {
	PERFORM SET_OBJECTIVE 0;    
	$SAY_ENOUGH
	$SAY_ENOUGHE
	PERFORM $ACTION_ERROR1;
	PERFORM SET_ADDITIONAL_PARAMS 0;
	PERFORM SET_ADDITIONAL_PARAMS2 0;
	PERFORM NOTHING;
}

PERFORM $ACTION_MAKE_REAPH op;
PERFORM SET_OBJECTIVE 0;
PERFORM NOTHING;
